apiVersion: apps/v1
kind: Deployment
metadata:
  name: books-mongodb-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: booksmongodb
  template:
    metadata:
      labels:
        app: booksmongodb
    spec:
      containers:
        - name: booksmongodb
          image: mongo
          ports:
            - containerPort: 27018
          volumeMounts:
            - name: booksmongodb-storage
              mountPath: /data/books/db
            - name: booksmongodb-config
              mountPath: /etc/booksmongod.conf
      volumes:
        - name: booksmongodb-storage
          persistentVolumeClaim:
            claimName: books-mongodb-pvc
        - name: booksmongodb-config
          configMap:
            name: booksmongodb-config
